# Production Dockerfile - uses Gunicorn WSGI server
FROM python:3.11-slim

# Python environment variables
ENV PYTHONUNBUFFERED=1 # Don't buffer stdout/stderr
ENV PYTHONDONTWRITEBYTECODE=1 # Don't create .pyc files

WORKDIR /app

# Install system dependencies required for GeoDjango
# GDAL and PROJ libraries needed for PostGIS spatial operations
RUN apt-get update && apt-get install -y \
    postgresql-client \ # PostgreSQL client for database connections
    gdal-bin \ # GDAL command-line utilities
    libgdal-dev \ # GDAL development libraries
    python3-gdal \ # Python GDAL bindings for GeoDjango
    binutils \ # Binary utilities
    libproj-dev \ # PROJ projection library
    && rm -rf /var/lib/apt/lists/* # Clean up package cache

# Copy requirements file and install Python dependencies
COPY requirements.txt /app/
RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy application code into container
COPY . /app/

# Make startup script executable
RUN chmod +x /app/start.sh

# Collect static files into STATIC_ROOT for Nginx to serve
RUN python manage.py collectstatic --noinput || true

# Expose port 8000 for Gunicorn
EXPOSE 8000

# Run production startup script (waits for DB, runs migrations, starts Gunicorn)
CMD ["./start.sh"]

