# Production Dockerfile - uses Gunicorn WSGI server
FROM python:3.11-slim

# Python environment variables
# Don't buffer stdout/stderr
ENV PYTHONUNBUFFERED=1
# Don't create .pyc files
ENV PYTHONDONTWRITEBYTECODE=1

WORKDIR /app

# Install system dependencies required for GeoDjango
# GDAL and PROJ libraries needed for PostGIS spatial operations
RUN apt-get update && apt-get install -y \
    postgresql-client \
    gdal-bin \
    libgdal-dev \
    python3-gdal \
    binutils \
    libproj-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements file and install Python dependencies
COPY requirements.txt /app/
RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy application code into container
COPY . /app/

# Create logs directory for file logging
RUN mkdir -p /app/logs

# Make startup script executable
RUN chmod +x /app/start.sh

# Collect static files into STATIC_ROOT for Nginx to serve
RUN python manage.py collectstatic --noinput || true

# Expose port 8000 for Gunicorn
EXPOSE 8000

# Run production startup script (waits for DB, runs migrations, starts Gunicorn)
CMD ["./start.sh"]

